{
  "name": "encrypt_tools_online",
  "_name": "Encrypt Tools Online",
  "_title": "Online Encryption and Decryption",
  "_site_title": "Encryption Tools",
  "_site_base": "https://amourspirit.github.io/browser-encryption/",
  "_og_image": "https://i.postimg.cc/Y9XM2wNj/security-2168233-1200.jpg",
  "_meta_generator": "browser-encryption",
  "version": "1.6.5",
  "description": "Online Encryption and Decryption project.",
  "homepage": "https://github.com/Amourspirit/browser-encryption",
  "repository": {
    "type": "git",
    "url": "git://github.com/Amourspirit/browser-encryption.git"
  },
  "bugs": {
    "url": "https://github.com/Amourspirit/browser-encryption/issues"
  },
  "scripts": {
    "lite": "lite-server -c configs/bs-config.json",
    "start": "npm run lite",
    "startd": "lite-server -c configs/bs-config.dev.json",
    "startsrc": "npm run litesrc"
  },
  "author": "Paul Moss <Amourspirit@users.noreply.github.com> (https://github.com/Amourspirit)",
  "license": "MIT",
  "devDependencies": {
    "@rbnlffl/rollup-plugin-eslint": "^1.1.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "bowser": "^2.10.0",
    "grunt": "^1.3.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-env": "^1.0.1",
    "grunt-html": "^14.2.0",
    "grunt-minify-html": "^3.0.0",
    "grunt-remove-comments": "^0.1.6",
    "grunt-replace": "^1.0.1",
    "grunt-shell": "^3.0.1",
    "grunt-terser": "^1.0.0",
    "lite-server": "^2.5.4",
    "load-grunt-tasks": "^5.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-systemjs-loader": "^1.0.1",
    "store2": "^2.12.0",
    "string-breaker": "^1.0.0",
    "systemjs": "^6.5.0"
  }
}
